<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Binary_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-Vg-UhH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="powerCell" id="i2n-iN-Wkn" customClass="PowerofTenCell" customModule="Binary_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2n-iN-Wkn" id="c6R-0V-FZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-gE-Coi">
                                                    <rect key="frame" x="266" y="8" width="43" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="xH2-wX-niE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="i2n-iN-Wkn" eventType="touchUpInside" id="lA1-59-wBK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-Fe-xDt">
                                                    <rect key="frame" x="64" y="16" width="192" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-OF-Aoy">
                                                    <rect key="frame" x="11" y="8" width="42" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ipz-GD-2ON"/>
                                                        <constraint firstAttribute="height" constant="31" id="keb-q5-8ir"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="i2n-iN-Wkn" eventType="touchUpInside" id="8mU-X1-kXA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32973387681347699" green="0.32409040498132119" blue="0.59278350515463918" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lOQ-gE-Coi" firstAttribute="top" secondItem="c6R-0V-FZJ" secondAttribute="top" constant="8" id="OBs-8n-hKg"/>
                                                <constraint firstAttribute="bottom" secondItem="lOQ-gE-Coi" secondAttribute="bottom" constant="8" id="Pg6-HV-TXF"/>
                                                <constraint firstAttribute="trailing" secondItem="lOQ-gE-Coi" secondAttribute="trailing" constant="11" id="Sau-Rv-tXj"/>
                                                <constraint firstItem="MvO-Fe-xDt" firstAttribute="centerX" secondItem="c6R-0V-FZJ" secondAttribute="centerX" id="Sq4-K9-no1"/>
                                                <constraint firstItem="1vf-OF-Aoy" firstAttribute="leading" secondItem="c6R-0V-FZJ" secondAttribute="leading" constant="11" id="Wmn-bE-H2s"/>
                                                <constraint firstItem="lOQ-gE-Coi" firstAttribute="leading" secondItem="MvO-Fe-xDt" secondAttribute="trailing" constant="10" id="YaV-hZ-rgO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MvO-Fe-xDt" secondAttribute="bottom" constant="5" id="dz8-SZ-DvK"/>
                                                <constraint firstItem="MvO-Fe-xDt" firstAttribute="top" secondItem="c6R-0V-FZJ" secondAttribute="topMargin" constant="5" id="gi5-kO-iJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1vf-OF-Aoy" secondAttribute="bottom" constant="8" id="nvT-xN-Pxa"/>
                                                <constraint firstItem="1vf-OF-Aoy" firstAttribute="top" secondItem="c6R-0V-FZJ" secondAttribute="top" constant="8" id="rHZ-c6-odd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="powerofTenLabel" destination="MvO-Fe-xDt" id="cgZ-p1-B3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-Ox-wmX">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <color key="backgroundColor" red="0.33667008609999999" green="0.54582075929999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5v7-Vg-UhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ZG-Rw-n1D"/>
                            <constraint firstItem="lj4-Ox-wmX" firstAttribute="top" secondItem="5v7-Vg-UhH" secondAttribute="bottom" id="7g7-bs-dFk"/>
                            <constraint firstItem="lj4-Ox-wmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZs-ZB-etE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lj4-Ox-wmX" secondAttribute="bottom" id="JBo-Mv-NE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5v7-Vg-UhH" secondAttribute="trailing" id="PUZ-iu-cSN"/>
                            <constraint firstItem="lj4-Ox-wmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbD-Bm-oBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5v7-Vg-UhH" secondAttribute="bottom" constant="80" id="eHh-S0-HCG"/>
                            <constraint firstItem="5v7-Vg-UhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hz7-vk-bdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lj4-Ox-wmX" secondAttribute="trailing" id="wI5-Ib-VIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="powerTableView" destination="5v7-Vg-UhH" id="Nhq-zU-wFL"/>
                        <outlet property="totalLabel" destination="lj4-Ox-wmX" id="stZ-82-U9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
